<?
$MESS['FAVORITES_LIST_DESCRIPTION_NAME'] = 'Избранное список';
$MESS['FAVORITES_LIST_DESCRIPTION_DESCRIPTION'] = 'Компонент для вывода избранного';
$MESS['FAVORITES_LIST_DESCRIPTION_GROUP'] = 'ССД';
$MESS['FAVORITES_LIST_DESCRIPTION_DIR'] = 'SSD';
?>